APP_URL=https://9cxulb4px0.execute-api.us-east-1.amazonaws.com/app
COGNITO_SIGNIN_URL=https://ventee.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=2lq4knbk2o5fk2ahplr1ceemiq&redirect_uri=https://ventee.io
USER_POOL_ID=us-east-1_azoiVH5uB
COGNITO_APP_CLIENT_ID=2lq4knbk2o5fk2ahplr1ceemiq